{
  "name": "stringnum",
  "version": "1.0.2",
  "description": "Convert numbers to strings of their spelled out words for currency or general usage.",
  "homepage": "https://github.com/nexus1976/stringnum.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nexus1976/stringnum.js.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production tsc -p .",
    "test": "mocha -r ts-node/register \"test/index.test.ts\""
  },
  "keywords": [
    "currency",
    "words",
    "strings",
    "numbers"
  ],
  "author": "Daniel Graham",
  "license": "MIT",
  "files": [
    "bin/",
    "lib/",
    "src/"
  ],
  "devDependencies": {
    "@types/mocha": "10.0.10",
    "@types/node": "22.15.29",
    "cross-env": "7.0.3",
    "mocha": "11.5.0",
    "ts-node": "10.9.2",
    "ts-node-test-register": "10.0.0",
    "typescript": "^5.8.2"
  }
}
